<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YUI</title>
    <script src="blockdata/blocks.js"></script>
    <script src="js/closestBlock.js"></script>
    <script src="js/mapArt.js"></script>
    <link rel="stylesheet" href="style/app.css">
    <link rel="stylesheet" href="pico/pico.min.css">
    <style>

        main {
            padding-top: 2rem !important;
            padding-bottom: 0 !important;
        }

        article {
            height: 400px;
            min-height: fit-content;
            padding-top: 2rem;
            margin-top: 1rem;
        }

        section {
            margin-top: 0;
            margin-bottom: 0;
        }

        #outputContainer {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        canvas {
            height: 200px;
            width: 200px;
            align-self: center;
        }

    </style>
</head>
<body>

<main class="container">

    <section>
        <hgroup>
            <h1>Minecraft Tools</h1>
            <h2>Image to Minecraft Converter</h2>
         </hgroup>
    </section>

    <section class="grid">
        <article>
            <h3>File Upload</h3>
            <label for="imageUploadInput">
                Upload image file
                <input id="imageUploadInput" onchange="onImageChange()" name="file" type="file" accept="image/*"
            </label>
            <p>Click the converted image to download it.</p>
        </article>
        <article>
            <h3>Output</h3>
            <div id="outputContainer">
                <canvas width="300" height="300"></canvas>
            </div>
        </article>
    </section>
</main>

<script>

    const imageUploadInput = document.getElementById('imageUploadInput')
    const outputContainerElement = document.querySelector('#outputContainer')

    const downloadCanvas = (canvas, name) => {
        const downloadLink = document.createElement('a')
        downloadLink.href = canvas.toDataURL('image/png')
        downloadLink.download = name
        downloadLink.click()
    }

    const onImageChange = async () => {
        const imageFile = imageUploadInput.files[0]

        const existingImage = document.querySelector('#outputContainer>canvas')

        if (existingImage) {
            existingImage.remove()
        }

        const resultCanvas = await imageToMinecraft(imageFile)
        const randomFileName = (Math.random() + 1).toString(36).substring(7)
        resultCanvas.onclick = () => downloadCanvas(resultCanvas, randomFileName)

        outputContainerElement.appendChild(resultCanvas)
    }

</script>
</body>
</html>